  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- $FreeBSD: doc/da_DK.ISO8859-1/share/sgml/catalog,v 1.4 2003/12/31 12:44:39 blackend Exp $
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//DK"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//DK"
	"newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//DK"
	"teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//DK"
	"translators.ent"
