<!-- $FreeBSD: doc/ja_JP.eucJP/books/design-44bsd/freebsd.dsl,v 1.2 2004/10/28 18:37:25 rushani Exp $ -->
<!-- FreeBSD Japanese Documentation Project -->
<!-- Original revision: 1.3 -->

<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY freebsd.dsl PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN" CDATA DSSSL>
]>

<style-sheet>
  <style-specification use="docbook">
    <style-specification-body>
 
      ;; Keep the legalnotice together with the rest of the text
      (define %generate-legalnotice-link%
        #f)
    </style-specification-body>
  </style-specification>

  <external-specification id="docbook" document="freebsd.dsl">
</style-sheet>
