<!-- $FreeBSD: www/share/sgml/html401-freebsd.dtd,v 1.1 2006/08/19 21:20:53 hrs Exp $ -->

<!-- FreeBSD HTML 4.01 Transitional-Based Extension -->
<!-- PUBLIC "-//FreeBSD//DTD HTML 4.01 Transitional-Based Extension//EN" -->

<!ENTITY % l10n.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN">
%l10n.ent;

<!ENTITY % common.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Common Entities//EN">
%common.ent;

<!ENTITY % release.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release Entities//EN">
%release.ent;

<!ENTITY % navibar.l10n.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN">
%navibar.l10n.ent;

<!ENTITY % navibar.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar Entities//EN">
%navibar.ent;

<!ENTITY % header.l10n.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN">
%header.l10n.ent;

<!ENTITY % header.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header Entities//EN">
%header.ent;

<!ENTITY % html.orig PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
%html.orig;
