  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- French specific ...................................................... --
 
  -- $FreeBSD: doc/fr_FR.ISO8859-1/share/sgml/catalog,v 1.11 2007/04/14 07:35:16 blackend Exp $
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Books Entity Set//FR" 
       "books.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//FR"
	"mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//FR"
        "newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//FR"
	"teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//FR"
        "bookinfo.ent"

PUBLIC  "-//FreeBSD//ENTITIES Common Document URL Entities//FR"
        "urls.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//FR"
        "translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Abstract Entities//FR"
        "abstract.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook ArtHeader Entities//FR"
        "artheader.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//FR"
        "trademarks.ent"
